<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/background_drawer_item"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:minHeight="?android:attr/listPreferredItemHeightSmall" />


</LinearLayout>

